// ********************** localhost *************************************************************
NX_PUBLIC_HOST_URL=http://localhost:4200

// ********************** System Information - Oslo bysykkel ******************************************
NX_PUBLIC_SYSTEM_INFORMATION=https://gbfs.urbansharing.com/oslobysykkel.no/system_information.json

// ********************** stations - Oslo bysykkel ******************************************
NX_PUBLIC_SYSTEM_INFORMATION=https://gbfs.urbansharing.com/oslobysykkel.no/station_information.json

// ********************** Availability - Oslo bysykkel ******************************************
NX_PUBLIC_SYSTEM_INFORMATION=https://gbfs.urbansharing.com/oslobysykkel.no/station_status.json
